# MybatisStudy

./: pom.xml
mybatis/: pom.xml
mybatis-distributed-transaction-annotation/: pom.xml
mybatis-distributed-transaction-annotation/src/main/java/xyz/wecloud/mybatis/spring/: Application.java
mybatis-distributed-transaction-annotation/src/main/java/xyz/wecloud/mybatis/spring/annotation/configs/: ApplicationConfig.java  DataSourceConfig.java  TransactionManagerConfig.java
mybatis-distributed-transaction-annotation/src/main/java/xyz/wecloud/mybatis/spring/annotation/models/: Department.java
mybatis-distributed-transaction-annotation/src/main/java/xyz/wecloud/mybatis/spring/configs/: ApplicationConfig.java  DataSourceConfig.java  MybatisConfig.java  TransactionManagerConfig.java
mybatis-distributed-transaction-annotation/src/main/java/xyz/wecloud/mybatis/spring/services/: ApplicationService.java
mybatis-distributed-transaction-annotation/src/main/resources/: datasource.properties  log4j.properties
mybatis-distributed-transaction-xml/: pom.xml
mybatis-distributed-transaction-xml/src/main/java/xyz/wecloud/mybatis/spring/: Application.java
mybatis-distributed-transaction-xml/src/main/java/xyz/wecloud/mybatis/spring/services/: ApplicationService.java
mybatis-distributed-transaction-xml/src/main/resources/config/: applicationContext.xml  dataSourceConfig.xml  mybatisConfig.xml  transactionManager.xml
mybatis-multiple-datasource-annotation/: pom.xml
mybatis-multiple-datasource-annotation/src/main/java/xyz/wecloud/mybatis/spring/: Application.java
mybatis-multiple-datasource-annotation/src/main/java/xyz/wecloud/mybatis/spring/configs/: ApplicationConfig.java  DataSourceConfig.java  TransactionManagerConfig.java
mybatis-multiple-datasource-annotation/src/main/java/xyz/wecloud/mybatis/spring/datasource/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DataSourceTypeHolder.java  DynamicDataSource.java
mybatis-multiple-datasource-annotation/src/main/java/xyz/wecloud/mybatis/spring/mappers/: DepartmentMapper.java
mybatis-multiple-datasource-annotation/src/main/java/xyz/wecloud/mybatis/spring/models/: Department.java
mybatis-multiple-datasource-annotation/src/main/java/xyz/wecloud/mybatis/spring/services/: ApplicationService.java
mybatis-multiple-datasource-annotation/src/main/resources/: datasource.properties
mybatis-multiple-datasource-split-package/: pom.xml
mybatis-multiple-datasource-split-package/src/main/java/xyz/wecloud/mybatis/spring/annotation/configs/: ApplicationConfig.java  DataSourceConfig.java  MybatisConfig.java  TransactionManagerConfig.java
mybatis-multiple-datasource-split-package/src/main/java/xyz/wecloud/mybatis/spring/annotation/services/: ApplicationService.java
mybatis-multiple-datasource-split-package/src/main/java/xyz/wecloud/mybatis/spring/configs/: ApplicationConfig.java  DataSourceConfig1.java  DataSourceConfig2.java  TransactionManagerConfig.java
mybatis-multiple-datasource-split-package/src/main/java/xyz/wecloud/mybatis/spring/mappers/db1/: EmployeeMapper.java
mybatis-multiple-datasource-split-package/src/main/java/xyz/wecloud/mybatis/spring/mappers/db2/: DepartmentMapper.java
mybatis-multiple-datasource-split-package/src/main/java/xyz/wecloud/mybatis/spring/models/: Employee.java
mybatis-multiple-datasource-split-package/src/main/java/xyz/wecloud/mybatis/spring/services/: ApplicationService.java
mybatis-spring-annotation/: pom.xml
mybatis-spring-annotation/src/main/java/xyz/wecloud/mybatis/spring/: Application.java
mybatis-spring-annotation/src/main/java/xyz/wecloud/mybatis/spring/annotation/: Application.java
mybatis-spring-annotation/src/main/java/xyz/wecloud/mybatis/spring/configs/: ApplicationConfig.java  DataSourceConfig.java  MybatisConfig.java  TransactionManagerConfig.java
mybatis-spring-annotation/src/main/java/xyz/wecloud/mybatis/spring/mappers/: EmployeeMapper.java
mybatis-spring-annotation/src/main/java/xyz/wecloud/mybatis/spring/services/: ApplicationService.java
mybatis-spring-annotation/src/main/resources/: datasource.properties  log4j.properties
mybatis-spring-xml/: pom.xml
mybatis-spring-xml/src/main/java/xyz/wecloud/mybatis/spring/: Application.java
mybatis-spring-xml/src/main/java/xyz/wecloud/mybatis/spring/mappers/: DepartmentMapper.java  EmployeeMapper.java
mybatis-spring-xml/src/main/java/xyz/wecloud/mybatis/spring/services/: ApplicationService.java
mybatis-spring-xml/src/main/java/xyz/wecloud/mybatis/spring/xml/: Application.java
mybatis-spring-xml/src/main/resources/: log4j.properties
mybatis-spring-xml/src/main/resources/config/: dataSourceConfig.xml  mybatisConfig.xml  transactionManager.xml
mybatis-spring-xml/src/main/resources/xyz/wecloud/mybatis/spring/mappers/: EmployeeMapper.xml
mybatis/src/main/java/xyz/wecloud/mybatis/dao/: EmployeeDao.java  EmployeeDaoImpl.java
mybatis/src/main/java/xyz/wecloud/mybatis/daos/: EmployeeDao.java  EmployeeDaoImpl.java
mybatis/src/main/java/xyz/wecloud/mybatis/mapper/: CardMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java
mybatis/src/main/java/xyz/wecloud/mybatis/model/: Card.java  Department.java  Employee.java  EmployeeCustom.java
mybatis/src/main/java/xyz/wecloud/mybatis/models/: Card.java  Department.java  Employee.java  EmployeeCustom.java
mybatis/src/main/java/xyz/wecloud/mybatis/plugin/: PrintSqlPlugin.java
mybatis/src/main/java/xyz/wecloud/mybatis/provider/: EmployeeMapperSqlProvider.java
mybatis/src/main/resources/: datasource.properties  log4j.properties  mybatis.xml
mybatis/src/main/resources/xyz/wecloud/mybatis/mapper/: EmployeeMapper.xml
mybatis/src/main/sql/: TAB_CARD.sql  TAB_DEP.sql  TAB_EMP.sql
mybatis/src/test/java/test/: Ch0_Jdbc.java  Ch0_JdbcConnection.java  Ch1_Mybatis.java  Ch2_MybatisApi.java  Ch3_MybatisDao.java  Ch4_MybatisMapper.java  Ch5_MybatisJoinQuery.java  Ch5_MybatisMapperAnnotation.java  Ch5_MybatisRelation.java  Ch6_MybatisJoinQuery.java  Ch6_MybatisLazyLoading.java
(+30 files in other folders)
