jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://www.wecloud.xyz/Study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=106Xiaokang.

jdbc1.driverClassName=com.mysql.cj.jdbc.Driver
jdbc1.url=jdbc:mysql://www.wecloud.xyz/Study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc1.username=root
jdbc1.password=106Xiaokang.

jdbc2.driverClassName=com.mysql.cj.jdbc.Driver
jdbc2.url=jdbc:mysql://www.wecloud.xyz/Study2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc2.username=root
jdbc2.password=106Xiaokang.